# warehouse

./: .$diagram.drawio.bkp  .$diagram.drawio.dtmp  diagram.drawio  docker-compose.yml
client/: README.md  package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js  App.scss  Call.jsx  index.js
client/src/components/add/: EditItem.js  ReadItem.js
client/src/components/add/elements/: EditItem.js  Elements.jsx  ReadItem.js
client/src/components/add/elements/styleElements/: elements.css  elements.scss
client/src/components/add/moduleOfProject/: ModuleOfProject.jsx
client/src/components/add/position/: Position.jsx
client/src/components/add/project/: Project.jsx
client/src/components/add/project/styleProject/: project.css  project.scss
client/src/components/add/user/: EditItemUser.js  ReadItemUser.js  User.jsx
client/src/components/add/user/styleUser/: user.css  user.scss
client/src/components/goodElement/: GoodElements.jsx  ReadItemGoodElement.js
client/src/components/nameOfId/: NameOfIdElement.js  NameOfIdModule.js  NameOfIdProject.js
client/src/components/navbar/: Navbar.jsx
client/src/components/navbar/menu/: MenuPc.jsx
client/src/components/navbar/menu/menuItems/: Dropdown.jsx  ItemsMenu.jsx  MenuItems.jsx
client/src/components/navbar/menu/menuItems/nameItemsMenu/: NameItemsMenu.jsx  menuItems.jsx
client/src/components/navbar/menu/styleMenu/: menu.css  menu.scss
client/src/components/navbar/styleNavbar/: navbar.css  navbar.scss
client/src/components/readyElement/: ReadyElement.jsx
client/src/components/timeMachine/: TimeMachine.jsx
client/src/components/warehouse/: EditItemElementWarehouse.js  EditItemModuleWarehouse.js  EditItemProjectWarehouse.js  EditItemWarehouse.js  ReadItemElementWarehouse.js  ReadItemModuleWarehouse.js  ReadItemProjectWarehouse.js  ReadItemWarehouse.js  Warehouse.jsx  handleGetElement.js
client/src/components/warehouse/styleWarehouse/: warehouse.css  warehouse.scss
client/src/components/warehouseMashin/: WarehouseMashin.jsx
client/src/components/warehouseOut/: EditItemWareHouseOut.js  ReadItemWareHouseOut.js  WarehouseOut.jsx
client/src/components/warehouseWork/: EditItemProjectWarehouseWork.js  EditItemWarehouseWork.js  ReadItemElementWarehouseWork.js  ReadItemModuleWarehouseWork.js  ReadItemProjectWarehouseWork.js  ReadItemWarehouseWork.js  SelectPositionWork.js  WarehouseWork.jsx
client/src/components/warehouseWork/styleWarehouseWork/: warehouseWork.css  warehouseWork.scss
client/src/delete/: DeleteApI.jsx
client/src/redux/slice/connectAPI/: projectAPI.js  warehouseAPI.js
client/src/redux/slice/getActions/: actions.js  elementPdfSlise.js  elementSlice.js  moduleOfProjectSlice.js  projectSlice.js  userSlice.js  warehouseSlice.js
client/src/redux/store/: store.js
client/src/style/: style.css  style.scss
client/src/url/: GetUseFetch.jsx  URL.js
dataMySql/: Dump20230123.sql  warehouse_element.sql  warehouse_new_element.sql  warehouse_position.sql  warehouse_project.sql  warehouse_routines.sql  warehouse_user.sql  warehouse_warehouse.sql  warehouse_warehouse_work.sql
server/: Dockerfile  pom.xml
server/src/main/java/com/unikat/warehouse/: WarehouseApplication.java
server/src/main/java/warehouse/warehouse/: WarehouseCncApplication.java
server/src/main/java/warehouse/warehouse/DTO/: ChangeWorkMachine.java  EditElementDTO.java  TimeWorkingMachineDTO.java  WarehouseWorkDTO.java
server/src/main/java/warehouse/warehouse/controller/add/: ElementController.java  ModuleOfProjectController.java  NameProjectController.java  PositionController.java  UserController.java
server/src/main/java/warehouse/warehouse/controller/addDB/: ElementController.java  NameProjectController.java  PositionController.java  UserController.java
server/src/main/java/warehouse/warehouse/controller/warehouse/: WarehouseController.java  WarehouseWorkController.java
server/src/main/java/warehouse/warehouse/entity/add/: Element.java  ElementName.java  ModuleName.java  ModuleOfProject.java  NewElement.java  Person.java  Position.java  Project.java  User.java
server/src/main/java/warehouse/warehouse/entity/addBD/: Element.java  NameProject.java  Position.java  User.java
server/src/main/java/warehouse/warehouse/entity/warehouse/: ElementOfModule.java  ModuleOfProject.java  Warehouse.java  WarehouseOut.java  WarehouseWork.java
server/src/main/java/warehouse/warehouse/repository/: ElementRepository.java  NameProjectRepository.java  PositionRepository.java  UserRepository.java
server/src/main/java/warehouse/warehouse/repository/add/: ElementRepository.java  ModuleNameRepository.java  ModuleOfProjectRepository.java  NameProjectRepository.java  NewElementRepo.java  PositionRepository.java  ProjectRepository.java  UserRepository.java
server/src/main/java/warehouse/warehouse/repository/warehouse/: WarehouseOutRepository.java  WarehouseRepository.java  WarehouseWorkRepository.java
server/src/main/java/warehouse/warehouse/service/: ElementService.java
server/src/main/java/warehouse/warehouse/service/add/: ElementService.java  ModuleNameService.java  ModuleOfProjectService.java  NameProjectService.java  PositionService.java  UserService.java
server/src/main/java/warehouse/warehouse/service/warehouse/: MarkerWarehouse.java  WarehouseService.java  WarehouseWorkService.java
server/src/main/resources/: application.properties  logback.xml
server/src/test/java/: JpaExampleTest.java
server/src/test/java/com/unikat/warehouse/: WarehouseApplicationTests.java
server/src/test/java/warehouse/warehouse/: WarehouseCncApplicationTests.java  WarehouseControllerCncApplicationTests.java
server/src/test/java/warehouse/warehouse/controller/warehouse/: WarehouseControllerTest.java  WarehouseWorkControllerTest.java
server/src/test/java/warehouse/warehouse/service/add/: ElementServiceTest.java
server/src/test/java/warehouse/warehouse/service/warehouse/: WarehouseWorkServiceTest.java
