
spring.profiles.active=local
spring.datasource.url=jdbc:mysql://localhost:3306/warehouse?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.open-in-view=false

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=admin

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect